<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuickZip.UserControls.Logic.Tools.IconExtractor.IconExtractor">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="sysImgList" Hidden="true" />
      <Field Name="sysImgListLock" Hidden="true" />
      <Field Name="tempPath" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="QuickZip.UserControls.Logic.Tools.IconExtractor.IconExtractor.SHFILEINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\Tools\IconExtractor\IconExtractor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IACAIgAAAAAAABIgBAoABAAAAA5AOEAEEgAAAAIgCAA=</HashCode>
      <FileName>Logic\Tools\IconExtractor\IconExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickZip.UserControls.Logic.Tools.IconExtractor.IconExtractor&lt;FSI&gt;">
    <Position X="5.25" Y="2.75" Width="2" />
    <Members>
      <Field Name="_iconCache" Hidden="true" />
      <Field Name="_iconCacheLock" Hidden="true" />
      <Method Name="initCache" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAAAAAAEAAAwAAAAAABAAAABAAA=</HashCode>
      <FileName>Logic\Tools\IconExtractor\IconExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickZip.UserControls.Logic.Tools.IconExtractor.ImageTools">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAEBAAAAAAAAAAIAAAAAAAAEAAEAAAQAAAAAAAA=</HashCode>
      <FileName>Logic\Tools\IconExtractor\ImageTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickZip.UserControls.MVVM.Profile&lt;FI, DI, FSI&gt;" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="DefaultRootDirectory" Hidden="true" />
      <Property Name="RootDirectories" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEIABARAAIAAIABMACAAIAAANgEQiAAE0QCAQIAAAYg=</HashCode>
      <FileName>Logic\MVVM\Generic\Profiles\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IconExtractor" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>