<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileExplorer.ParameterPair">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQgAABAAAA=</HashCode>
      <FileName>Defines\Structs\ParameterDic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.Utils.ExtensionMethods" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ExtensionMethods.cs</FileName>
      <NewMemberFileName>Defines\Interfaces\ExtensionMethods.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.ParameterDic" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ASIAAAAAMAAEQxAUCgIADAQEBAAQAAAAIAQBAQBSYRA=</HashCode>
      <FileName>Defines\Structs\ParameterDic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.Scripting.ParameterDic2">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgBAAAAABAAAAAACAAAAAAAAAQAAAAI=</HashCode>
      <FileName>Defines\Structs\ParameterDic2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FileExplorer.Scripting.IParameterDic">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAABAAAAAACAAAAAAAAAQAAAAI=</HashCode>
      <FileName>Defines\Interfaces\IParameterDic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>