
  Pocket

  * <#>
  *


        My List

    in My List

    <#>

    <#>
      o My List

        <#>
      o Favorites

        <#>
      o Archive

        <#>
  * Home

    Recommended

  * Search

    <#>
  * Save a URL

    <#>
  * View Inbox

    <#>
  * lycj

    <#>

    <#>
      o Premium

        <#>
      o Help

        <#>
      o Options

        <#>
      o Logout

        <#>
  *

    <#>
  * Upgrade

    <https://getpocket.com/premium?e=2&s=topnavd>

  * My List

    <#>
  * Archive

    <#>

  * Archive

    <#>
  * Favorite

    <#>
  * Delete

    <#>
  * Add Tag

    <#>

<#>


  Pocket

  *


  * Sort results by

    <#>
  *
    All Items
      o My List

        <#>
      o Archive

        <#>
  *
      o
      o Search by Title or URL.
  * Close

    <#>

  * My List

    <#>
  * Archive

    <#>


    追租、收樓 Step-by-step

  * Go Back

    <#>
  * Archive

    <#>
  * Delete

    <#>
  *

    <#>
  * Favorite

    <#>

  * Share

    <#>
  * Display Options

    <#>
  * More Actions

    <#>

<#>


    Pocket

  * My List

    <#>
  * Recommended

    <#>
  * Favorites

    <#>
  * Archive

    <#>
  *
  * Articles

    <#>
  * Videos

    <#>
  * Images

    <#>
  * Tags ›

    <#>
  * Inbox <#>

  * Premium

    <#>
  * Options

    <#>
  * Help

    <#>
  * Logout

    <#>

Clear Tag Selection

All Items

<#>

  * All Items

    <#>
  * Untagged Items

    <#>

  * Get the app:
  * Google Play

    <https://getpocket.com/apps/link/pocket-android?s=mobileupsell>
  * App Store

    <https://getpocket.com/apps/link/pocket-iphone?s=mobileupsell>


    My List

in My List
<#>

<#>

  * My List

    <#>
  * Favorites

    <#>
  * Archive

    <#>

  * Tile View

    <https://getpocket.com/a/queue/list/>
  * Bulk Edit

    <#>

  *

    <https://getpocket.com/a/read/70290805> 追租、收樓 Step-by-step

    <https://getpocket.com/a/read/70290805>

    租客開始欠租，直至完成收樓程序，最快都需要大約2至3個月時間，如果遇上
    惡租客反對業主向審裁處的收樓申請，所需時間更長，另外還有申請令狀、執
    達主任等費用，因此按金通常都不足以補償損失，所以業主行動最緊要快

      o sites.google.com
        <https://getpocket.com/redirect?url=https%3A%2F%2Fsites.google.com%2Fsite%2Fyezhuzuloutianshu%2Fzhui-zu-shou-lou-step-by-step>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/894619976> Pope Francis' Armenian
    genocide remarks prompt strong response

    <https://getpocket.com/a/read/894619976>

    It wasn’t so much what he said as how he said it.When Pope Francis
    used the term “genocide” on Sunday to describe the massacre of
    Armenians by Ottoman Turks 100 years ago, he was not breaking new
    ground.

      o latimes.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.latimes.com%2Fworld%2Feurope%2Fla-fg-pope-armenian-20150412-story.html>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/894169774> Misericordiae Vultus

    <https://getpocket.com/a/read/894169774>

    1. Jesus Christ is the face of the Father’s mercy. These words might
    well sum up the mystery of the Christian faith. Mercy has become
    living and visible in Jesus of Nazareth, reaching its culmination in
    him.

      o w2.vatican.va
        <https://getpocket.com/redirect?url=http%3A%2F%2Fw2.vatican.va%2Fcontent%2Ffrancesco%2Fen%2Fapost_letters%2Fdocuments%2Fpapa-francesco_bolla_20150411_misericordiae-vultus.html>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/887853236> Pope leads prayers for
    persecuted Christians on Good Friday | Bangkok Post: news

    <https://getpocket.com/a/read/887853236>
      o bangkokpost.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.bangkokpost.com%2Fnews%2Fworld%2F518323%2Fpope-leads-prayers-for-persecuted-christians-on-good-friday>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/884903224> Yale Study: You're not as
    clever as your Googling suggests

    <https://getpocket.com/a/read/884903224>
      o engadget.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.engadget.com%2F2015%2F04%2F01%2Fyale-study-youre-not-as-clever-as-your-googling-suggests%2F>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/879243755> CY Leung under fire over
    universal suffrage claims at question and answer session

    <https://getpocket.com/a/read/879243755>
      o scmp.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.scmp.com%2Fnews%2Fhong-kong%2Farticle%2F1747561%2Fcy-leung-condemns-anti-parallel-goods-protests-legco-qa-session>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/879788214> Exclusive: Amazon makes
    even temporary warehouse workers sign 18-month non-competes

    <https://getpocket.com/a/read/879788214>
      o theverge.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.theverge.com%2F2015%2F3%2F26%2F8280309%2Famazon-warehouse-jobs-exclusive-noncompete-contracts>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <http://www.legion-of-mary.org.hk/> Legion of Mary

    <http://www.legion-of-mary.org.hk/>
      o legion-of-mary.org.hk
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.legion-of-mary.org.hk%2F>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/829527799> Get your loved ones off
    Facebook.

    <https://getpocket.com/a/read/829527799>

    I wrote this for my friends and family, to explain why the latest
    Facebook privacy policy is really harmful. Maybe it'll help you too.
    External references -- and steps to get off properly -- at the
    bottom. A few factual corrections have been brought to my attention,
    so I've fixed them.

    Best Of

    <#>
      o saintsal.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fsaintsal.com%2Ffacebook%2F>
      o Best Of <#>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/866556747> Syria's next generation

    <https://getpocket.com/a/read/866556747>
      o bbc.co.uk
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fmagazine-31843501>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/861176321> MPs: UK 'needs to prepare'
    for driverless cars

    <https://getpocket.com/a/read/861176321>
      o bbc.co.uk
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-31759071>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/834806737> Guest editor Bill Gates

    <https://getpocket.com/a/read/834806737>Best Of

    <#>
      o theverge.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.theverge.com%2F2015%2F2%2F4%2F7966043%2Fbill-gates-future-of-banking-and-mobile-money>
      o Best Of <#>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/831552536> The Swedish Schindler who
    disappeared

    <https://getpocket.com/a/read/831552536>
      o bbc.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fmagazine-30934452>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/829332374> Greek government will seek
    'common ground' - EU's Schulz

    <https://getpocket.com/a/read/829332374>
      o bbc.co.uk
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-31037592>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/5289224> How to Pray the Rosary

    <https://getpocket.com/a/read/5289224>
      o rosary-center.org
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.rosary-center.org%2Fhowto.htm>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/63931829> Mary's words at Fatima

    <https://getpocket.com/a/read/63931829>
      o theotokos.org.uk
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.theotokos.org.uk%2Fpages%2Fapproved%2Fwords%2Fwordfati.html>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/560796562> Alexandre Herculano

    <https://getpocket.com/a/read/560796562>
      o en.wikipedia.org
        <https://getpocket.com/redirect?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAlexandre_Herculano>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <http://wikitravel.org/en/File:Metro_de_Lisboa_Ago_2012.png> File usage

    <http://wikitravel.org/en/File:Metro_de_Lisboa_Ago_2012.png>

    File:Metro de Lisboa Ago 2012.

      o wikitravel.org
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwikitravel.org%2Fen%2FFile%3AMetro_de_Lisboa_Ago_2012.png>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://www.scribd.com/fullscreen/253023446?access_key=key-KfQcDlI5NY4P11uBa9XR&allow_share=false&escape=false&show_recommendations=false&view_mode=scroll>
    Scribd

    <https://www.scribd.com/fullscreen/253023446?access_key=key-KfQcDlI5NY4P11uBa9XR&allow_share=false&escape=false&show_recommendations=false&view_mode=scroll>

      o scribd.com
        <https://getpocket.com/redirect?url=https%3A%2F%2Fwww.scribd.com%2Ffullscreen%2F253023446%3Faccess_key%3Dkey-KfQcDlI5NY4P11uBa9XR%26allow_share%3Dfalse%26escape%3Dfalse%26show_recommendations%3Dfalse%26view_mode%3Dscroll>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/787336062> Lineamenta : "The Vocation
    and Mission of the Family in the Church and Contemporary World"

    <https://getpocket.com/a/read/787336062>

    At the conclusion of the III Extraordinary General Assembly of the
    Synod of Bishops, celebrated in 2014 to treat the topic, The
    Pastoral Challenges of the Family in the Context of Evangelization,
    Pope Francis decided to make public the Relatio Synodi, the document
    which concluded the synod’s work.

      o vatican.va
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.vatican.va%2Froman_curia%2Fsynod%2Fdocuments%2Frc_synod_doc_20141209_lineamenta-xiv-assembly_en.html>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/798994212> 龍運巴士A41P線

    <https://getpocket.com/a/read/798994212>

    機場通天巴士路線A41P，由龍運巴士營辦，來往烏溪沙鐵路站及機場（地面運
    輸中心），途經錦英苑、馬鞍山市中心、頌安、大水坑、亞公角、石門及沙田
    第一城，取道城門隧道、青荃橋、青衣北岸公路、青嶼幹線及北大嶼山公

      o hkbus.wikia.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fhkbus.wikia.com%2Fwiki%2F%25E9%25BE%258D%25E9%2581%258B%25E5%25B7%25B4%25E5%25A3%25ABA41P%25E7%25B7%259A>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/791033835> Raspberry PI + Nancy +
    (Optional MySQL) = Build a tiny embedded HTTP based service

    <https://getpocket.com/a/read/791033835>
      o codeproject.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.codeproject.com%2FArticles%2F853423%2FRaspberry-PI-plus-Nancy-plus-Optional-MySQL-equals>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/732451510> REST : A Simple REST framework

    <https://getpocket.com/a/read/732451510>
      o codeproject.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.codeproject.com%2FArticles%2F826383%2FREST-A-Simple-REST-framework>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/798433067> Turks celebrate Father
    Christmas as local hero

    <https://getpocket.com/a/read/798433067>
      o bbc.co.uk
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-30577800%23sa-ns_mchannel%3Drss%26ns_source%3DPublicRSS20-sa>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/797168365> Pope Francis sharply
    criticises Vatican bureaucracy

    <https://getpocket.com/a/read/797168365>
      o bbc.co.uk
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-30577368>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/798463658> China's Alibaba spent $160m
    fighting fake goods

    <https://getpocket.com/a/read/798463658>
      o bbc.co.uk
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-30595150>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/797790623> 【世紀巨貪案】許仕仁曾憶人
    生如戲 (附中英文全文)

    <https://getpocket.com/a/read/797790623>
      o www2.hkej.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww2.hkej.com%2Finstantnews%2Fcurrent%2Farticle%2F959586%2F%25E3%2580%2590%25E4%25B8%2596%25E7%25B4%2580%25E5%25B7%25A8%25E8%25B2%25AA%25E6%25A1%2588%25E3%2580%2591%25E8%25A8%25B1%25E4%25BB%2595%25E4%25BB%2581%25E6%259B%25BE%25E6%2586%25B6%25E4%25BA%25BA%25E7%2594%259F%25E5%25A6%2582%25E6%2588%25B2%2B%2528%25E9%2599%2584%25E4%25B8%25AD%25E8%258B%25B1%25E6%2596%2587%25E5%2585%25A8%25E6%2596%2587%2529>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <http://www.hkmiramartravel.com/Tour/PDF/ESSP08.pdf> Microsoft Word
    - ESSP08_250914_EUA~春節.doc - ESSP08.pdf

    <http://www.hkmiramartravel.com/Tour/PDF/ESSP08.pdf>
      o hkmiramartravel.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.hkmiramartravel.com%2FTour%2FPDF%2FESSP08.pdf>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/778591715> Christmas Before Thanksgiving

    <https://getpocket.com/a/read/778591715>

    One of the ways we divide our year is with holidays. The Fourth of
    July is the beginning of summer. Labor Day is the beginning of a new
    year. New Year's Day isn't really the beginning of anything except a
    new calendar.

      o cbsnews.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fwww.cbsnews.com%2Fnews%2Fchristmas-before-thanksgiving%2F>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
  *

    <https://getpocket.com/a/read/610024553> Get in the know in no time.

    <https://getpocket.com/a/read/610024553>

    Get in the know in no time. Today's top global news headlines
    delivered in quick and visual summaries, twice a day.

      o mobile.yahoo.com
        <https://getpocket.com/redirect?url=http%3A%2F%2Fmobile.yahoo.com%2Fnewsdigest>
      o Add Tag
      o Share

        <#>
      o Archive

        <#>
      o Delete

        <#>
      o Edit tags

        <#>
      o Favorite

        <#>
*


    Recommended


  追租、收樓 Step-by-step

  * sites.google.com
    <https://getpocket.com/redirect?url=https%3A%2F%2Fsites.google.com%2Fsite%2Fyezhuzuloutianshu%2Fzhui-zu-shou-lou-step-by-step>
  * View Original
    <https://getpocket.com/redirect?url=https%3A%2F%2Fsites.google.com%2Fsite%2Fyezhuzuloutianshu%2Fzhui-zu-shou-lou-step-by-step>
  *
  *
  * View Original

租客開始欠租，直至完成收樓程序，最快都需要大約2至3個月時間，如果遇上惡租
客反對業主向審裁處的收樓申請，所需時間更長，另外還有申請令狀、執達主任等
費用，因此按金通常都不足以補償損失，
*
*
*所以業主行動最緊要快*，千萬不要輕易相信租客會準時交租而延遲申請收樓程序。



------------------------------------------------------------------------

*收樓程序*

收樓程序主要分兩個階段﹕

第1階段﹕向審裁處申請收回管有權
第2階段﹕向執達主任申請執行審裁處的判決


*
*
*1. 提交申請 > 門口紙 > 宣誓*

租客欠租超過7日，業主便可到審裁處提交收樓及追收租金的申請，如果另有欠
水、電、煤或管理費等等都可以一拼提交。

業主便要將一份申請通知書副本送達給租客，另外需連續3日在物業大門貼上申請
通知書的副本，即貼門口紙。貼完3日門口紙後，需要在3日內到審裁處宣誓，表示
自己已經盡力通知租客。

之後，租客有7日時間提出反對。

費用﹕$235 (提交表格22
<http://www.judiciary.gov.hk/tc/crt_services/pphlt/pdf/lands/formc22.pdf>)
+ $121 (宣誓表格30
<http://www.judiciary.gov.hk/tc/crt_services/pphlt/pdf/lands/cform30.pdf>)
需時﹕14至21日
需到審裁處2次




*2. 申請判決書*

如果租客無反對就比較簡單，業主可要求審裁處在無反對的情況下作出判決書，大
約2-3日就可以收到判決書。

如果租客反對，審裁處便會將案件排期聆訊，最快都需要半個月。

費用﹕$188 (申請得直令
<http://www.judiciary.gov.hk/tc/crt_services/pphlt/pdf/lands/r15.pdf>)
需時﹕2至3日
需到審裁處1次



*3. 申請收樓令狀 / 動產扣押令狀*

收到判決書後，便要申請收樓令狀，大約1星期後便可向執達主任申請執行審裁處
的命令。你可以申請收樓或 / 及扣押租客的物品，若只申請收樓，費用大
約$1,000-$2,000，但申請扣押令的費用就要約$6,000，而且通常屋內的物品都不
值錢，根本不能抵償這筆費用，除非你為了啖氣，否則申請收樓令便夠。

執達吏收到你的令狀後便安排時間，一般1至2星期內便會第1次上門通知租客離
開，若租客在7日後仍未離開，執達吏便會發出「最後遷出通知」，知會租客收樓
日期。正式收樓當日，執達吏便會與申請人上門，有需要時可以破門入屋，正式收
回單位。

費用﹕$191 (申請收樓令
<http://www.judiciary.gov.hk/tc/crt_services/pphlt/pdf/lands/writ.pdf>)
+ $121 (向執達主任提交令狀) + *$1230 (市區) / $1630 (新界) 
            *收樓令狀按金，用作執達主任收樓的開支，完成收樓後，未用的
按    金可退回
需時﹕1至2個月
需到審裁處2次

*收樓程序*
*
*
*
*
第1階段
(約1個月) 
*
*
*提交申請*

*V*
*
*
*貼門口紙 *
**
**
**V* *
*
*
*    宣誓 *
**
**
**V* *
*
*
*第2階段*
*(約1-1.5個月)*
*
*
*申請判決書 *
**
**
**V* *
*
*
*申請收樓令狀 / *
*動產扣押令狀 *
**
**
**V* *
*
*
*指示執達主任*
*作出行動*
*
*
*
*
***預計的時間只包括基本程序，如果租客提出反對，時間更長。**


    It appears that you're using an unsupported browser to access Pocket.

For the best Pocket experience on the web, we recommend Chrome
<https://google.com/chrome>, Firefox <https://getfirefox.com/> or Safari
<https://apple.com/safari>.

Close this warning. <#>

<#>


          Returning to Pocket

When you want to view your List, click the menu icon and select "View
Pocket List"

  *
  *
  *
  *
  *

Got It

<#>

<#>
