<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileExplorer.ViewModels.NavigationViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_canGoBack" Hidden="true" />
      <Field Name="_canGoNext" Hidden="true" />
      <Field Name="_canGoUp" Hidden="true" />
      <Field Name="_currentFolder" Hidden="true" />
      <Field Name="_navigationHistory" Hidden="true" />
      <Field Name="_position" Hidden="true" />
      <Field Name="_updatingNavigationHistory" Hidden="true" />
      <Field Name="_updatingNavPosition" Hidden="true" />
      <Field Name="_viewAttached" Hidden="true" />
    </Members>
    <AssociationLine Name="NavigationHistory" Type="FileExplorer.ViewModels.IEntryViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.313" Y="-0.165" Height="0.182" Width="1.365" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAIAAkQAAEAKBgAQAAEUAAAAAgAAAAMgAgAAhJBBBAA=</HashCode>
      <FileName>ViewModels\NavigationViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NavigationHistory" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.ViewModels.StatusbarViewModel" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_caption" Hidden="true" />
      <Field Name="_displayItems" Hidden="true" />
      <Field Name="_events" Hidden="true" />
      <Field Name="_isExpanded" Hidden="true" />
      <Field Name="_metadata" Hidden="true" />
      <Field Name="_selectedViewMode" Hidden="true" />
      <Field Name="_selectionCount" Hidden="true" />
      <Method Name="updateDisplayItemsAndCaption" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AWAABQAAA5AAAAIAAAAAAEIAACAAAAIACABAAAAUAAA=</HashCode>
      <FileName>ViewModels\StatusbarViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Metadata" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DisplayItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.ViewModels.SidebarViewModel" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_isVisible" Hidden="true" />
      <Field Name="_metadata" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAEgAAAAAAAAAAAAAAAAIAAAAAIAAEAAA=</HashCode>
      <FileName>ViewModels\SidebarViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Metadata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="FileExplorer.ViewModels.IEntryViewModel" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAEAABA=</HashCode>
      <FileName>ViewModels\Interfaces\IEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileExplorer.ViewModels.Helpers.IEntriesHelper&lt;VM&gt;">
    <Position X="6" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAQAgAAAAAAAIAAAAAAAAAAAIAAQAAIIAABAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\IEntriesHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileExplorer.ViewModels.IMetadataViewModel">
    <Position X="8.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IMetadataViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetadataModel" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FileExplorer.Models.IMetadata">
    <Position X="9" Y="2.25" Width="1.5" />
    <AssociationLine Name="DisplayType" Type="FileExplorer.WPF.Defines.DisplayType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.444" />
        <Point X="9.25" Y="5.611" />
        <Point X="11" Y="5.611" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAACgAAAAAAAAAAAAAAAAgAAAAAAACAAAAACAA=</HashCode>
      <FileName>Models\IMetadata.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DisplayType" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="FileExplorer.WPF.Defines.DisplayType">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAQAAAAEACAAAAAAAAABQAAAAASCAAAAA=</HashCode>
      <FileName>Defines\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>