<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="For reorder tab.">
    <Position X="0.834" Y="1.949" Height="0.291" Width="1.7" />
  </Comment>
  <Class Name="FileExplorer.ViewModels.TabbedExplorerViewModel">
    <Position X="3.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="_initializer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAggAIAAABAAAAAAACAAAAJAAAAAAACA=</HashCode>
      <FileName>ViewModels\TabbedExplorerViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedItem" />
      <Property Name="Commands" />
      <Property Name="DragHelper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FileExplorer.ViewModels.IExplorerViewModel" Collapsed="true">
    <Position X="7" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAAAAAACAAAKAAAAApIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IExplorerViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileExplorer.ViewModels.ICommandManager">
    <Position X="7" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ViewModels\Helpers\IScriptCommandManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileExplorer.ViewModels.Helpers.ISupportDrag" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAIAAAAAAA=</HashCode>
      <FileName>UserControls\UIEvent\ISupportDrag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>