<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileExplorer.ViewModels.Helpers.SearchNextLevelOnly&lt;VM, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeSelectionLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.SearchNextUsingReverseLookup&lt;VM, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.RecrusiveSearchUntilFound&lt;VM, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeSelectionLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.RecrusiveSearchIfLoaded&lt;VM, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeSelectionLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.RecrusiveBroadcastIfLoaded&lt;VM, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeSelectionLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.ITreeSelectionProcessorExtension" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeLookupProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.SetSelected&lt;VM, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeLookupProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.SetNotSelected&lt;VM, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeLookupProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.SetExpanded&lt;VM, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeLookupProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.SetChildSelected&lt;VM, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeLookupProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.SetChildNotSelected&lt;VM, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAACAAAAIA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeLookupProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.NotifyPropertyChanged" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\NotifyPropertyChangedBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.EntriesHelper&lt;VM&gt;">
    <Position X="0.75" Y="1.75" Width="2" />
    <Members>
      <Field Name="_isExpanded" Hidden="true" />
      <Field Name="_isLoaded" Hidden="true" />
      <Field Name="_loadSubEntryFunc" Hidden="true" />
      <Field Name="_subItemList" Hidden="true" />
      <Field Name="_subItems" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgBAQAgAAAAAAIIAAAAAAgAAAAAAAAAAIIAABACCAI=</HashCode>
      <FileName>ViewModels\Helpers\EntriesHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.TreeSelector&lt;VM, T&gt;">
    <Position X="3" Y="1.75" Width="2.5" />
    <Members>
      <Field Name="_currentValue" Hidden="true" />
      <Field Name="_currentViewModel" Hidden="true" />
      <Field Name="_isSelected" Hidden="true" />
      <Field Name="_prevSelected" Hidden="true" />
      <Field Name="_selectedValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AwAoDCAAAAAAEAAEgCAAAAGAFEAQAAAAAQAwAQAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\TreeSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileExplorer.ViewModels.Helpers.TreeSelectionHelper&lt;VM, T&gt;" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAADAACAAAAAAAYACADAAAAAQAQAACAAAAgQQIAAAA=</HashCode>
      <FileName>ViewModels\Helpers\TreeSelectionHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FileExplorer.ViewModels.Helpers.ISupportEntriesHelper&lt;VM&gt;" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\IEntriesHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileExplorer.ViewModels.Helpers.IEntriesHelper&lt;VM&gt;" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAgAAAAAAAIAAAAAAAAAAAAAAAAAIIAABAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\IEntriesHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileExplorer.ViewModels.Helpers.ITreeNodeSelectionHelper&lt;VM, T&gt;" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAEAAAACAAAAEAEAQAAAAAAAAwAQAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeNodeSelectionHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileExplorer.ViewModels.Helpers.ISupportNodeSelectionHelper&lt;VM, T&gt;" Collapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeNodeSelectionHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileExplorer.ViewModels.Helpers.ISupportTreeSelector&lt;VM, T&gt;" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileExplorer.ViewModels.Helpers.ITreeRootSelector&lt;VM, T&gt;" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAAYAAAAAAAAAAAIAAAAAAAAQAIAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileExplorer.ViewModels.Helpers.ITreeSelectionLookup&lt;VM, T&gt;" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeSelectionLookup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileExplorer.ViewModels.Helpers.ITreeLookupProcessor&lt;VM, T&gt;" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Helpers\ITreeLookupProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>